DATABASE_URL="mongodb+srv://your-username:your-password@your-cluster-url/your-database-name?retryWrites=true&w=majority"
AUTH_SECRET=your-auth-secret
GITHUB_ID=your-github-id
GITHUB_SECRET=your-github-secret
GOOGLE_ID=your-google-id
GOOGLE_SECRET=your-google-secret
AUTH_TRUST_HOST=true
ORIGIN=http://localhost:5173
NEXTAUTH_URL=http://localhost:5173
AUTH_URL=http://localhost:5173
